<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <style>

            #noConn{
                display: none;
            }
            @media only screen and (max-width: 1000px) {
                #containerGen{
                    display: none;
                }
                #endingSing{
                    display: none;
                }
                #myModal{
                    display: none;
                }
                #noConn{
                    display: flex;
                    position: absolute;
                    z-index: 2;
                    padding:1.5rem;
                    justify-content: center;
                }
                body{
                    align-items: center;
                }

            }

            *{
                margin: 0;
                padding: 0;
            }

            body {
                background-color: black !important;
                overflow: hidden;
            }
            canvas {
                display:block;
                /* filter: blur(1px); */
            }
            .bloque{
                background-color: rgba(0,0,255,.7);
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: .5rem;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                color: white;
                font-family: "Roboto";
                padding: .5rem;
                font-size: .8rem;
            }
            #newBlock{
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: 25px;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                width: 35%;
                margin: 5rem 0 5rem 11rem;
                background-color: rgba(255,255,255,.1);
                max-height: 37rem;
            }

            #noConInt{
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: 25px;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                padding: 1rem;
            }
            #buttonNewBlock{
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: .2rem;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                background-color: transparent;
                color: rgba(255,255,255,.9);
                font-family: Roboto;
                padding:.5rem 3rem .5rem 3rem;
                margin-top: 1rem;
                margin-bottom: 2rem;
                text-transform: uppercase;
            }
            #myModalContent{
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: .2rem;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                background-color: rgba(255,255,255,.7);
                color: rgba(0,0,0,.9);
                font-family: Roboto;
                /* padding:.5rem 3rem .5rem 3rem; */
                margin-top: 1rem;
                text-transform: uppercase;
            }
            #endingSing{
                border: 0.1rem solid rgba(255, 255, 255, 0.673);
                border-radius: .2rem;
                box-shadow: 0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 .2rem rgb(255, 255, 255,.7),
                            0 0 1rem rgba(14, 20, 187, 0.7),
                            0 0 0.8rem rgb(14, 20, 187, 0.7),
                            0 0 2.8rem rgb(14, 20, 187, 0.7),
                            inset 0 0 1.3rem rgb(14, 20, 187, 0.7);
                background-color: transparent;
                color: rgba(0,0,0,.9);
                font-family: Roboto;
                padding:.5rem 3rem .5rem 3rem;
                margin-top: 1rem;
                text-transform: uppercase;
            }
            .hashspan{
                font-size: 20px;
                letter-spacing: 1px;
                text-transform: uppercase;
                margin: 0;
            }

            .visible {
                visibility: visible;
                opacity: 1;
                margin-top: -50rem;
                position: absolute;
                transition: opacity 2s linear;
            }


            .visible2 {
                visibility: visible;
                opacity: 1;
                position: absolute;
                transition: opacity 1s linear;
            }

            .hidden {
                visibility: hidden;
                opacity: 0;
                margin-top: -50rem;
                position: absolute;
                transition: visibility 0s 2s, opacity 2s linear;
            }

            .blockchainShown {
                width: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;

            }

            .blockchainMain {
                display: flex;
                flex-direction: column;
                margin-top: -20rem;
                width: 100%;
                align-items: center;
                transition: width 2s linear, position 0s linear 4s;
            }

            .blockchainFinalHidden {
                display: flex;
                flex-direction: column;
                margin-top: -20rem;
                width: 100%;
                align-items: center;

                visibility: hidden;
                opacity: 0;
                position: absolute;
                transition: visibility 0s 2s, opacity 2s linear;
            }

            .imgBlocShownHidden {
                width: auto;
                height: 100%;
                margin-top: -2rem;
                position: absolute;
                visibility: hidden;
                opacity: 0;

                transition: margin-top 4s linear, width 3s linear 1s;
            }

            .imgBlocShownVisible {
                width: auto;
                height: 100%;
                margin-top: -2rem;
                position: absolute;

                visibility: visible;
                opacity: 1;
                transition: opacity 2s linear;
            }

            .imgBlocMain {
                margin-top: -50rem;
                position: absolute;

                transition: margin-top 2s linear 4s, width 3s linear 5s;
            }

            .imgBlocShown {
                width: auto;
                height: 100%;
                margin-top: -2rem;
                position: absolute;

            }

       </style>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body style="display: flex; flex-direction: column; justify-content:center; ">
        <div id="containerGen" class="row" style="margin:0; position: absolute; z-index: 2; margin-top: 2rem; width: 100%;">
            <div class="blockchainShown"  id="blockchain">
                <img class="imgBlocShown visible" src="{{url_for('static',filename='cadena1.png')}}" id="imgBloc" >
                <img class="imgBlocShown hidden" src="{{url_for('static',filename='cadena2.png')}}" id="imgBloc2" >
                <img class="imgBlocShown hidden" src="{{url_for('static',filename='cadena3.png')}}" id="imgBloc3" >
                <img class="imgBlocShown hidden" src="{{url_for('static',filename='cadena4.png')}}" id="imgBloc4" >
            </div>
            <div id="newBlock">
                <p style="font-family: Roboto; font-size: 1.2rem; color: white; text-align: center; padding: 3rem 1rem 1rem 1rem;">
                    Este trabajo es el último trabajo en la carrera de Felipe.
                </p>
                <p style="font-family: Roboto; font-size: 1.2rem; color: white; text-align: justify; padding: 0rem 1rem 1rem 1rem;">
                    Tu tarea como minero es ingresar el NONCE para que haya
                    consenso y Felipe pueda agregarse a la blockchain de alumnos
                    egresados de la Facultad de Informática.
                </p>
                <div style="width: 100%; text-align: center;font-family: Roboto; font-size: 1.2rem; color: white;text-decoration: underline;" >
                    <span>NEW BLOCK</span>
                </div>
                <div style="width: 100%; max-width: 100%; display:flex;justify-content:center; margin-top: 1rem;">
                    <table class="table" style="max-width: 60%; border: 1px solid white; color: white; text-align: center;">
                        <tbody>
                          <tr>
                            <td>b63680d769c7e18ac37e784d03b22958
                                7be489e8d2eaa174179afa2f7d2b638c</td>
                          </tr>
                          <tr>
                            <td>{
                            "nombreAlumno": "FELIPE ORNELLA",
                            "legajo": 16240/0
                            "dni": 42.627.425
                            }</td>
                          </tr>
                          <tr>
                            <td>
                                <select id="nonce" class="form-control" style="background-color: rgba(255,255,255,.2); color: white;">
                                    <option selected value="-1" style="color: black">POSIBLE NONCE...</option>
                                    <option value="1" style="color: black">MATHS ROCKS!</option>
                                    <option value="2" style="color: black">IC{HACKERMAN}</option>
                                    <option value="3" style="color: black">MATEMATICA_&_CIBERSEGURIDAD</option>
                                  </select>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div style="width: 100%; text-align: center;">
                    <button id="buttonNewBlock" onclick="testNonce()">AGREGAR BLOQUE</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" id="myModalContent">
                <div class="modal-body" style="text-align: center;">
                    <p style="font-size: 1.2rem"><b>Calculando HASH</b></p>
                    <p id="hash" class="hashspan"></p>
                    <p id="hash2" class="hashspan"></p>
                </div>
                <div class="modal-footer" style="display: block; text-transform: none;" id="footer" hidden>
                  <center>
                    <button id="wrongBtn" onclick="closeModal()" class="btn btn-danger" hidden>CAMBIAR NONCE</button>
                    <div id="passCont" hidden>
                        <span style="color:green; font-weight: bold;" id="broadText" hidden><i class="fa fa-spinner fa-spin" style="color: green; margin-right: 1rem;"></i> Realizando broadcasting...</span>
                        <span style="color:green; font-weight: bold;" id="toBlockchain" hidden>
                            <i class="fa fa-solid fa-check" style="color: green; margin-right: 1rem;"></i> Prueba de consenso aprobada.<br>
                            <i class="fa fa-spinner fa-spin" style="color: green; margin-right: 1rem;"></i> Añadiendo a cadena...</span>
                    </div>
                  </center>
                </div>
              </div>
            </div>
        </div>
        <div class="row hidden" style="position: absolute;z-index: 2;margin-top: 2rem;max-width: 40%;" id="endingSing">
            <div class="col" style="margin: 2rem;">
                <div class="row justify-content-center">
                    <img src="{{url_for('static',filename='miner.png')}}" style="width: 10rem;">
                </div>
                <div class="row justify-content-center" style="margin-top:2rem">
                    <h1 style="color: white">¡FELICITACIONES!</h1>
                </div>

                <div class="row justify-content-center" style="margin-top:2rem">
                    <h4 style="color: white;text-align: center;font-family: Roboto,sans-serif;text-transform: uppercase;">Lograste minar un nuevo bloque y agregar a Felipe a la Blockchain de Egresados</h4>
                </div>

                <div class="row justify-content-center" style="margin-top:2rem;text-transform: none;">
                    <h4 style="color: white;text-align: center;font-family: Roboto,sans-serif; display: flex;">
                        <img src="{{url_for('static',filename='coin.png')}}" style="margin-right: .5rem; width: 1.8rem; height: auto;"> Obtuviste 6,25 InfoCoins !
                    </h4>
                </div>
            </div>
        </div>
        <div class="row" id="noConn">
            <div class="col" style="max-width: 80%;" id="noConInt">
                <div class="row" style="justify-content: center; margin: 0;">
                    <img src="{{url_for('static',filename='noconnection.png')}}" style="width: 80%; height: auto; filter: invert(1) hue-rotate(180deg);">
                </div>
                <div class="row" style="justify-content: center;font-family: Roboto; color: white; margin: 0;">
                    <h1 style="font-size: 3rem;">Ups...</h1>
                    <p style="text-align: justify; font-weight: 400; font-size: 1.25rem; margin-top: 2rem;">Lamentablemente el servicio de blockchain de la facultad aun no es compatible con los dispositivos moviles.<br><br>Por favor volve a acceder desde una computadora</p>
                </div>
            </div>
        </div>
        <canvas id="c" style="opacity: .7; position:absolute"></canvas>

    </body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        var c = document.getElementById("c");
        var ctx = c.getContext("2d");

        //making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        //chinese characters - taken from the unicode charset
        var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
        //converting the string into an array of single characters
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width/font_size; //number of columns for the rain
        //an array of drops - one per column
        var drops = [];
        //x below is the x coordinate
        //1 = y co-ordinate of the drop(same for every drop initially)
        for(var x = 0; x < columns; x++)
            drops[x] = 1;

        //drawing the characters
        function draw()
        {
            //Black BG for the canvas
            //translucent BG to show trail
            ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
            ctx.fillRect(0, 0, c.width, c.height);

            ctx.fillStyle = "#0000fffa";//green text
            ctx.font = font_size + "px arial";
            //looping over drops
            for(var i = 0; i < drops.length; i++)
            {
                //a random chinese character to print
                var text = matrix[Math.floor(Math.random()*matrix.length)];
                //x = i*font_size, y = value of drops[i]*font_size
                ctx.fillText(text, i*font_size, drops[i]*font_size);

                //sending the drop back to the top randomly after it has crossed the screen
                //adding a randomness to the reset to make the drops scattered on the Y axis
                if(drops[i]*font_size > c.height && Math.random() > 0.975)
                    drops[i] = 0;

                //incrementing Y coordinate
                drops[i]++;
            }
        }

        setInterval(draw, 35);

    </script>
    <script src="{{url_for('static',filename='script.js')}}"></script>
</html>